<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActicity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择反应时"/>
    <Button
        android:id="@+id/set_choose_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置参数"/>
    <Button
        android:id="@+id/play_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行实验"/>

</LinearLayout>